cours_ece_2026/Cours_03/.dart_tool/package_config.json (before)
{
  "configVersion": 2,
  "packages": [
    {
      "name": "args",
      "rootUri": "file:///C:/Users/timfr/AppData/Local/Pub/Cache/hosted/pub.dev/args-2.7.0",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "async",
      "rootUri": "file:///C:/Users/timfr/AppData/Local/Pub/Cache/hosted/pub.dev/async-2.13.0",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "boolean_selector",
      "rootUri": "file:///C:/Users/timfr/AppData/Local/Pub/Cache/hosted/pub.dev/boolean_selector-2.1.2",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "characters",
      "rootUri": "file:///C:/Users/timfr/AppData/Local/Pub/Cache/hosted/pub.dev/characters-1.4.0",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "clock",
      "rootUri": "file:///C:/Users/timfr/AppData/Local/Pub/Cache/hosted/pub.dev/clock-1.1.2",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "collection",
      "rootUri": "file:///C:/Users/timfr/AppData/Local/Pub/Cache/hosted/pub.dev/collection-1.19.1",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "fake_async",
      "rootUri": "file:///C:/Users/timfr/AppData/Local/Pub/Cache/hosted/pub.dev/fake_async-1.3.3",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "flutter",
      "rootUri": "file:///C:/Users/timfr/develop/flutter/packages/flutter",
      "packageUri": "lib/",
      "languageVersion": "3.8"
    },
    {
      "name": "flutter_lints",
      "rootUri": "file:///C:/Users/timfr/AppData/Local/Pub/Cache/hosted/pub.dev/flutter_lints-6.0.0",
      "packageUri": "lib/",
      "languageVersion": "3.8"
    },
    {
      "name": "flutter_localizations",
      "rootUri": "file:///C:/Users/timfr/develop/flutter/packages/flutter_localizations",
      "packageUri": "lib/",
      "languageVersion": "3.8"
    },
    {
      "name": "flutter_svg",
      "rootUri": "file:///C:/Users/timfr/AppData/Local/Pub/Cache/hosted/pub.dev/flutter_svg-2.2.3",
      "packageUri": "lib/",
      "languageVersion": "3.8"
    },
    {
      "name": "flutter_test",
      "rootUri": "file:///C:/Users/timfr/develop/flutter/packages/flutter_test",
      "packageUri": "lib/",
      "languageVersion": "3.8"
    },
    {
      "name": "http",
      "rootUri": "file:///C:/Users/timfr/AppData/Local/Pub/Cache/hosted/pub.dev/http-1.6.0",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "http_parser",
      "rootUri": "file:///C:/Users/timfr/AppData/Local/Pub/Cache/hosted/pub.dev/http_parser-4.1.2",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "intl",
      "rootUri": "file:///C:/Users/timfr/AppData/Local/Pub/Cache/hosted/pub.dev/intl-0.20.2",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "leak_tracker",
      "rootUri": "file:///C:/Users/timfr/AppData/Local/Pub/Cache/hosted/pub.dev/leak_tracker-11.0.2",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "leak_tracker_flutter_testing",
      "rootUri": "file:///C:/Users/timfr/AppData/Local/Pub/Cache/hosted/pub.dev/leak_tracker_flutter_testing-3.0.10",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "leak_tracker_testing",
      "rootUri": "file:///C:/Users/timfr/AppData/Local/Pub/Cache/hosted/pub.dev/leak_tracker_testing-3.0.2",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "lints",
      "rootUri": "file:///C:/Users/timfr/AppData/Local/Pub/Cache/hosted/pub.dev/lints-6.0.0",
      "packageUri": "lib/",
      "languageVersion": "3.8"
    },
    {
      "name": "matcher",
      "rootUri": "file:///C:/Users/timfr/AppData/Local/Pub/Cache/hosted/pub.dev/matcher-0.12.17",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "material_color_utilities",
      "rootUri": "file:///C:/Users/timfr/AppData/Local/Pub/Cache/hosted/pub.dev/material_color_utilities-0.11.1",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "meta",
      "rootUri": "file:///C:/Users/timfr/AppData/Local/Pub/Cache/hosted/pub.dev/meta-1.17.0",
      "packageUri": "lib/",
      "languageVersion": "3.5"
    },
    {
      "name": "path",
      "rootUri": "file:///C:/Users/timfr/AppData/Local/Pub/Cache/hosted/pub.dev/path-1.9.1",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "path_parsing",
      "rootUri": "file:///C:/Users/timfr/AppData/Local/Pub/Cache/hosted/pub.dev/path_parsing-1.1.0",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "petitparser",
      "rootUri": "file:///C:/Users/timfr/AppData/Local/Pub/Cache/hosted/pub.dev/petitparser-7.0.1",
      "packageUri": "lib/",
      "languageVersion": "3.8"
    },
    {
      "name": "sky_engine",
      "rootUri": "file:///C:/Users/timfr/develop/flutter/bin/cache/pkg/sky_engine",
      "packageUri": "lib/",
      "languageVersion": "3.8"
    },
    {
      "name": "source_span",
      "rootUri": "file:///C:/Users/timfr/AppData/Local/Pub/Cache/hosted/pub.dev/source_span-1.10.1",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "stack_trace",
      "rootUri": "file:///C:/Users/timfr/AppData/Local/Pub/Cache/hosted/pub.dev/stack_trace-1.12.1",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "stream_channel",
      "rootUri": "file:///C:/Users/timfr/AppData/Local/Pub/Cache/hosted/pub.dev/stream_channel-2.1.4",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "string_scanner",
      "rootUri": "file:///C:/Users/timfr/AppData/Local/Pub/Cache/hosted/pub.dev/string_scanner-1.4.1",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "term_glyph",
      "rootUri": "file:///C:/Users/timfr/AppData/Local/Pub/Cache/hosted/pub.dev/term_glyph-1.2.2",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "test_api",
      "rootUri": "file:///C:/Users/timfr/AppData/Local/Pub/Cache/hosted/pub.dev/test_api-0.7.7",
      "packageUri": "lib/",
      "languageVersion": "3.5"
    },
    {
      "name": "typed_data",
      "rootUri": "file:///C:/Users/timfr/AppData/Local/Pub/Cache/hosted/pub.dev/typed_data-1.4.0",
      "packageUri": "lib/",
      "languageVersion": "3.5"
    },
    {
      "name": "vector_graphics",
      "rootUri": "file:///C:/Users/timfr/AppData/Local/Pub/Cache/hosted/pub.dev/vector_graphics-1.1.19",
      "packageUri": "lib/",
      "languageVersion": "3.6"
    },
    {
      "name": "vector_graphics_codec",
      "rootUri": "file:///C:/Users/timfr/AppData/Local/Pub/Cache/hosted/pub.dev/vector_graphics_codec-1.1.13",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "vector_graphics_compiler",
      "rootUri": "file:///C:/Users/timfr/AppData/Local/Pub/Cache/hosted/pub.dev/vector_graphics_compiler-1.1.19",
      "packageUri": "lib/",
      "languageVersion": "3.7"
    },
    {
      "name": "vector_math",
      "rootUri": "file:///C:/Users/timfr/AppData/Local/Pub/Cache/hosted/pub.dev/vector_math-2.2.0",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "vm_service",
      "rootUri": "file:///C:/Users/timfr/AppData/Local/Pub/Cache/hosted/pub.dev/vm_service-15.0.2",
      "packageUri": "lib/",
      "languageVersion": "3.5"
    },
    {
      "name": "web",
      "rootUri": "file:///C:/Users/timfr/AppData/Local/Pub/Cache/hosted/pub.dev/web-1.1.1",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "xml",
      "rootUri": "file:///C:/Users/timfr/AppData/Local/Pub/Cache/hosted/pub.dev/xml-6.6.1",
      "packageUri": "lib/",
      "languageVersion": "3.8"
    },
    {
      "name": "formation_flutter",
      "rootUri": "../",
      "packageUri": "lib/",
      "languageVersion": "3.10"
    }
  ],
  "generator": "pub",
  "generatorVersion": "3.10.7",
  "flutterRoot": "file:///C:/Users/timfr/develop/flutter",
  "flutterVersion": "3.38.7",
  "pubCache": "file:///C:/Users/timfr/AppData/Local/Pub/Cache"
}

cours_ece_2026/Cours_03/.dart_tool/package_config.json (after)
{
  "configVersion": 2,
  "packages": [
    {
      "name": "args",
      "rootUri": "file:///C:/Users/timfr/AppData/Local/Pub/Cache/hosted/pub.dev/args-2.7.0",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "async",
      "rootUri": "file:///C:/Users/timfr/AppData/Local/Pub/Cache/hosted/pub.dev/async-2.13.0",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "boolean_selector",
      "rootUri": "file:///C:/Users/timfr/AppData/Local/Pub/Cache/hosted/pub.dev/boolean_selector-2.1.2",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "characters",
      "rootUri": "file:///C:/Users/timfr/AppData/Local/Pub/Cache/hosted/pub.dev/characters-1.4.0",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "clock",
      "rootUri": "file:///C:/Users/timfr/AppData/Local/Pub/Cache/hosted/pub.dev/clock-1.1.2",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "collection",
      "rootUri": "file:///C:/Users/timfr/AppData/Local/Pub/Cache/hosted/pub.dev/collection-1.19.1",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "dio",
      "rootUri": "file:///C:/Users/timfr/AppData/Local/Pub/Cache/hosted/pub.dev/dio-5.9.1",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "dio_web_adapter",
      "rootUri": "file:///C:/Users/timfr/AppData/Local/Pub/Cache/hosted/pub.dev/dio_web_adapter-2.1.1",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "fake_async",
      "rootUri": "file:///C:/Users/timfr/AppData/Local/Pub/Cache/hosted/pub.dev/fake_async-1.3.3",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "flutter",
      "rootUri": "file:///C:/Users/timfr/develop/flutter/packages/flutter",
      "packageUri": "lib/",
      "languageVersion": "3.8"
    },
    {
      "name": "flutter_lints",
      "rootUri": "file:///C:/Users/timfr/AppData/Local/Pub/Cache/hosted/pub.dev/flutter_lints-6.0.0",
      "packageUri": "lib/",
      "languageVersion": "3.8"
    },
    {
      "name": "flutter_localizations",
      "rootUri": "file:///C:/Users/timfr/develop/flutter/packages/flutter_localizations",
      "packageUri": "lib/",
      "languageVersion": "3.8"
    },
    {
      "name": "flutter_svg",
      "rootUri": "file:///C:/Users/timfr/AppData/Local/Pub/Cache/hosted/pub.dev/flutter_svg-2.2.3",
      "packageUri": "lib/",
      "languageVersion": "3.8"
    },
    {
      "name": "flutter_test",
      "rootUri": "file:///C:/Users/timfr/develop/flutter/packages/flutter_test",
      "packageUri": "lib/",
      "languageVersion": "3.8"
    },
    {
      "name": "http",
      "rootUri": "file:///C:/Users/timfr/AppData/Local/Pub/Cache/hosted/pub.dev/http-1.6.0",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "http_parser",
      "rootUri": "file:///C:/Users/timfr/AppData/Local/Pub/Cache/hosted/pub.dev/http_parser-4.1.2",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "intl",
      "rootUri": "file:///C:/Users/timfr/AppData/Local/Pub/Cache/hosted/pub.dev/intl-0.20.2",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "leak_tracker",
      "rootUri": "file:///C:/Users/timfr/AppData/Local/Pub/Cache/hosted/pub.dev/leak_tracker-11.0.2",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "leak_tracker_flutter_testing",
      "rootUri": "file:///C:/Users/timfr/AppData/Local/Pub/Cache/hosted/pub.dev/leak_tracker_flutter_testing-3.0.10",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "leak_tracker_testing",
      "rootUri": "file:///C:/Users/timfr/AppData/Local/Pub/Cache/hosted/pub.dev/leak_tracker_testing-3.0.2",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "lints",
      "rootUri": "file:///C:/Users/timfr/AppData/Local/Pub/Cache/hosted/pub.dev/lints-6.0.0",
      "packageUri": "lib/",
      "languageVersion": "3.8"
    },
    {
      "name": "matcher",
      "rootUri": "file:///C:/Users/timfr/AppData/Local/Pub/Cache/hosted/pub.dev/matcher-0.12.17",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "material_color_utilities",
      "rootUri": "file:///C:/Users/timfr/AppData/Local/Pub/Cache/hosted/pub.dev/material_color_utilities-0.11.1",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "meta",
      "rootUri": "file:///C:/Users/timfr/AppData/Local/Pub/Cache/hosted/pub.dev/meta-1.17.0",
      "packageUri": "lib/",
      "languageVersion": "3.5"
    },
    {
      "name": "mime",
      "rootUri": "file:///C:/Users/timfr/AppData/Local/Pub/Cache/hosted/pub.dev/mime-2.0.0",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "nested",
      "rootUri": "file:///C:/Users/timfr/AppData/Local/Pub/Cache/hosted/pub.dev/nested-1.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "path",
      "rootUri": "file:///C:/Users/timfr/AppData/Local/Pub/Cache/hosted/pub.dev/path-1.9.1",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "path_parsing",
      "rootUri": "file:///C:/Users/timfr/AppData/Local/Pub/Cache/hosted/pub.dev/path_parsing-1.1.0",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "petitparser",
      "rootUri": "file:///C:/Users/timfr/AppData/Local/Pub/Cache/hosted/pub.dev/petitparser-7.0.1",
      "packageUri": "lib/",
      "languageVersion": "3.8"
    },
    {
      "name": "provider",
      "rootUri": "file:///C:/Users/timfr/AppData/Local/Pub/Cache/hosted/pub.dev/provider-6.1.5+1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "sky_engine",
      "rootUri": "file:///C:/Users/timfr/develop/flutter/bin/cache/pkg/sky_engine",
      "packageUri": "lib/",
      "languageVersion": "3.8"
    },
    {
      "name": "source_span",
      "rootUri": "file:///C:/Users/timfr/AppData/Local/Pub/Cache/hosted/pub.dev/source_span-1.10.1",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "stack_trace",
      "rootUri": "file:///C:/Users/timfr/AppData/Local/Pub/Cache/hosted/pub.dev/stack_trace-1.12.1",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "stream_channel",
      "rootUri": "file:///C:/Users/timfr/AppData/Local/Pub/Cache/hosted/pub.dev/stream_channel-2.1.4",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "string_scanner",
      "rootUri": "file:///C:/Users/timfr/AppData/Local/Pub/Cache/hosted/pub.dev/string_scanner-1.4.1",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "term_glyph",
      "rootUri": "file:///C:/Users/timfr/AppData/Local/Pub/Cache/hosted/pub.dev/term_glyph-1.2.2",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "test_api",
      "rootUri": "file:///C:/Users/timfr/AppData/Local/Pub/Cache/hosted/pub.dev/test_api-0.7.7",
      "packageUri": "lib/",
      "languageVersion": "3.5"
    },
    {
      "name": "typed_data",
      "rootUri": "file:///C:/Users/timfr/AppData/Local/Pub/Cache/hosted/pub.dev/typed_data-1.4.0",
      "packageUri": "lib/",
      "languageVersion": "3.5"
    },
    {
      "name": "vector_graphics",
      "rootUri": "file:///C:/Users/timfr/AppData/Local/Pub/Cache/hosted/pub.dev/vector_graphics-1.1.19",
      "packageUri": "lib/",
      "languageVersion": "3.6"
    },
    {
      "name": "vector_graphics_codec",
      "rootUri": "file:///C:/Users/timfr/AppData/Local/Pub/Cache/hosted/pub.dev/vector_graphics_codec-1.1.13",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "vector_graphics_compiler",
      "rootUri": "file:///C:/Users/timfr/AppData/Local/Pub/Cache/hosted/pub.dev/vector_graphics_compiler-1.1.19",
      "packageUri": "lib/",
      "languageVersion": "3.7"
    },
    {
      "name": "vector_math",
      "rootUri": "file:///C:/Users/timfr/AppData/Local/Pub/Cache/hosted/pub.dev/vector_math-2.2.0",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "vm_service",
      "rootUri": "file:///C:/Users/timfr/AppData/Local/Pub/Cache/hosted/pub.dev/vm_service-15.0.2",
      "packageUri": "lib/",
      "languageVersion": "3.5"
    },
    {
      "name": "web",
      "rootUri": "file:///C:/Users/timfr/AppData/Local/Pub/Cache/hosted/pub.dev/web-1.1.1",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "xml",
      "rootUri": "file:///C:/Users/timfr/AppData/Local/Pub/Cache/hosted/pub.dev/xml-6.6.1",
      "packageUri": "lib/",
      "languageVersion": "3.8"
    },
    {
      "name": "formation_flutter",
      "rootUri": "../",
      "packageUri": "lib/",
      "languageVersion": "3.10"
    }
  ],
  "generator": "pub",
  "generatorVersion": "3.10.7",
  "flutterRoot": "file:///C:/Users/timfr/develop/flutter",
  "flutterVersion": "3.38.7",
  "pubCache": "file:///C:/Users/timfr/AppData/Local/Pub/Cache"
}

cours_ece_2026/Cours_03/.dart_tool/package_config.json (diff)
@@ -38,6 +38,18 @@
       "languageVersion": "3.4"
     },
     {
+      "name": "dio",
+      "rootUri": "file:///C:/Users/timfr/AppData/Local/Pub/Cache/hosted/pub.dev/dio-5.9.1",
+      "packageUri": "lib/",
+      "languageVersion": "2.18"
+    },
+    {
+      "name": "dio_web_adapter",
+      "rootUri": "file:///C:/Users/timfr/AppData/Local/Pub/Cache/hosted/pub.dev/dio_web_adapter-2.1.1",
+      "packageUri": "lib/",
+      "languageVersion": "3.3"
+    },
+    {
       "name": "fake_async",
       "rootUri": "file:///C:/Users/timfr/AppData/Local/Pub/Cache/hosted/pub.dev/fake_async-1.3.3",
       "packageUri": "lib/",
@@ -134,6 +146,18 @@
       "languageVersion": "3.5"
     },
     {
+      "name": "mime",
+      "rootUri": "file:///C:/Users/timfr/AppData/Local/Pub/Cache/hosted/pub.dev/mime-2.0.0",
+      "packageUri": "lib/",
+      "languageVersion": "3.2"
+    },
+    {
+      "name": "nested",
+      "rootUri": "file:///C:/Users/timfr/AppData/Local/Pub/Cache/hosted/pub.dev/nested-1.0.0",
+      "packageUri": "lib/",
+      "languageVersion": "2.12"
+    },
+    {
       "name": "path",
       "rootUri": "file:///C:/Users/timfr/AppData/Local/Pub/Cache/hosted/pub.dev/path-1.9.1",
       "packageUri": "lib/",
@@ -150,6 +174,12 @@
       "rootUri": "file:///C:/Users/timfr/AppData/Local/Pub/Cache/hosted/pub.dev/petitparser-7.0.1",
       "packageUri": "lib/",
       "languageVersion": "3.8"
+    },
+    {
+      "name": "provider",
+      "rootUri": "file:///C:/Users/timfr/AppData/Local/Pub/Cache/hosted/pub.dev/provider-6.1.5+1",
+      "packageUri": "lib/",
+      "languageVersion": "2.12"
     },
     {
       "name": "sky_engine",
